{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tldraw-worker3",
  "main": "worker/worker.ts",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "public",
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [
      { "name": "TLDRAW_DURABLE_OBJECT", "class_name": "TldrawDurableObject" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["TldrawDurableObject"]
    }
  ],
  "r2_buckets": [
    {
      "binding": "TLDRAW_BUCKET",
      "bucket_name": "tldraw-worker",
      "preview_bucket_name": "tldraw-content-preview"
    }
  ]
}
